<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Elden Ring videogame" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Kalnia:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Elden Ring</title>
  </head>
  <body>
    <div id="wrapper">
      <!--Header section with navigation for the page-->
      <header>
        <h1>Elden Ring</h1>
        <nav>
          <ul>
            <li><a href="#gameplay">Gameplay</a></li>
            <li><a href="#plot">Plot</a></li>
            <li><a href="#development">Development and Release</a></li>
            <li><a href="#reception">Reception</a></li>
            <li><a href="#sales">Sales</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <!--Elden ring box art image from the image folder-->
          <img src="images/box_art.jpg" alt="Elden Ring Box Art" />
          <!--Some introductory info for the game-->
          <p>
            <strong>Elden Ring</strong> is a 2022 action role-playing game
            developed by FromSoftware and published by Bandai Namco
            Entertainment. It was directed by Hidetaka Miyazaki with
            worldbuilding provided by the American fantasy writer George R. R.
            Martin. It was released on February 25, 2022 for PlayStation 4,
            PlayStation 5, Windows, Xbox One and Xbox Series X/S. A Nintendo
            Switch 2 version is set to be released in 2025. Set in the Lands
            Between, players control a customizable player character on a quest
            to repair the Elden Ring and become the new Elden Lord.
            <em>Elden Ring</em> is presented through a third-person perspective
            with players freely roaming its open world. The six main areas can
            be traversed using the player character's steed Torrent. Linear,
            hidden dungeons can be explored to find useful items. Players can
            use several types of weapons and magic spells, including non-direct
            engagement enabled by stealth mechanics. Throughout the game's
            world, checkpoints enable fast travel and allow players to improve
            their attributes using an in-game currency called runes. Elden Ring
            features an online multiplayer mode in which players join through
            cooperative play to fight bosses or engage in player versus player
            combat.
          </p>
        </section>
        <!--Section for Gameplay-->
        <section>
          <h2>Gameplay</h2>
          <p id="gameplay">
            <em>Elden Ring</em> is an action role-playing game set in
            third-person perspective. It includes elements that are similar to
            those in other FromSoftware-developed games, such as the Dark Souls
            series, Bloodborne, and Sekiro: Shadows Die Twice. The game is set
            in an open world; players can freely explore the Lands Between and
            its six main areas, which include Limgrave—an area of grassy plains
            and ancient ruins—and Caelid, a reddish wasteland home to undead
            monsters.[1] The open world is explored using the character's mount
            Torrent as the main mode of transportation, though players may use
            fast travel outside combat. Throughout the game, players encounter
            non-player characters (NPCs) and enemies, including demigods who
            rule each main area and serve as the game's main bosses.[2][3] Aside
            from the main areas, Elden Ring has hidden dungeons, catacombs,
            tunnels, and caves where players can fight bosses and gather helpful
            items.
          </p>
        </section>
        <!--Section for plot info-->
        <section>
          <h2>Plot</h2>
          <p id="plot">
            Early on in their journey to repair the Elden Ring, the Tarnished
            encounters a Maiden named Melina. As the Tarnished is Maidenless,
            Melina offers to act as their Maiden, granting them the ability to
            turn runes into strength, as well as giving the Tarnished her steed
            Torrent. She does this under the condition that the Tarnished brings
            her to the Erdtree, the home of the Elden Ring. Melina later takes
            the Tarnished to the Roundtable Hold, a gathering place for other
            Tarnished seeking to repair the Elden Ring. The Hold's benefactor,
            the Two Fingers, instructs the Tarnished to collect the Great Runes
            and bring them to the Erdtree, where they can be used to repair the
            Elden Ring. The Tarnished proceeds to journey into the Lands
            Between, investigating its various locales and defeating the
            demigods. They soon recover enough Great Runes so that the Two
            Fingers allows them to battle Morgott the Grace-Given, the demigod
            guarding the Erdtree. As he dies, Morgott claims that the Erdtree
            will not allow anyone to enter it, making the Elden Ring
            irreparable. The Tarnished confirms this when they approach the
            Erdtree and find the interior blocked by a wall of thorns. Melina
            then arrives and advises that they journey to find the Flame of
            Ruin, which they can use to set the Erdtree on fire and burn away
            the thorns. The Tarnished is then free to journey towards the Flame
            of Ruin, or can search for a way to harness the equally powerful
            Frenzied Flame.
          </p>
        </section>
        <!--Section Development and Release-->
        <section>
          <h2>Development and Release</h2>
          <p id="development">
            FromSoftware's <em>Dark Souls</em> series of games is noted for its
            high level of difficulty.[25][26] Director Hidetaka Miyazaki wanted
            to create an open world game, intending Elden Ring as a mechanical
            evolution of <em>Dark Souls</em>. Elden Ring was designed to have a
            more-expansive environment than the narrow dungeons of
            FromSoftware's previous games; Miyazaki hoped the grander scale
            would add freedom and depth to exploration. FromSoftware approached
            American author George R. R. Martin, creator of the fantasy-novel
            series <em>A Song of Ice and Fire</em>, to provide worldbuilding for
            Elden Ring. Miyazaki, a fan of Martin's work, hoped his
            contributions would produce a more accessible narrative than those
            of the studio's earlier games.
          </p>
        </section>
        <!--Section on the games Reception and Sales-->
        <section>
          <h2>Reception</h2>
          <p id="reception">
            Elden Ring received "universal acclaim" according to review
            aggregator website Metacritic.[53][54][55] It has been cited as one
            of the best video games of all time. The game's open world setting
            received acclaim; reviewers praised the exploration mechanics.
            Tamoor Hussain of GameSpot praised the Lands Between as the
            most-expansive of FromSoftware's settings, calling exploration and
            discovery the game's main appeal.[76] Mitchell Saltzman of IGN
            lauded Elden Ring for rewarding exploration in every part of the
            map.[77] Simon Parkin of The Guardian called the game's environments
            "intriguing and inventive".[78] Some reviewers liked the open
            landscape's provision of opportunities to discover and try multiple
            challenges.[79][80] The game's exploration drew many favorable
            comparisons with The Legend of Zelda: Breath of the
            Wild.[76][77][81] The game's environments were also praised for
            their artistic designs; reviewers positively rated their execution
            in an open setting and appreciated the designs of linear dungeons.
          </p>
          <h3>Sales</h3>
          <p id="sales">
            <em>Elden Ring</em> sold 13.4 million copies worldwide by the end of
            March 2022 and 30 million by April 2025, making it one of the
            best-selling video games of all time.[99][100] It was the
            best-selling game in several regions between February and March
            2022,[101][102] and is the fastest-selling Bandai Namco game of all
            time.[103][104] It was the second-bestselling game of 2022 in the US
            after <em>Call of Duty: Modern Warfare II</em>,[105] the
            third-bestselling in Europe,[106] and the tenth-bestselling in Japan
            at retail.[107] Shadow of the Erdtree sold five million copies
            within three days of its release.[108] In July 2025, FromSoftware
            announced that the DLC had sold over ten million copies.[109]
          </p>
        </section>
      </main>
      <!--Footer with a link to the wiki page where information was gathered-->
      <footer>
        <a
          href="https://en.wikipedia.org/wiki/Elden_Ring"
          target="_blank"
          rel="noopener noreferrer"
          >Elden Ring Wiki</a
        >
      </footer>
    </div>
  </body>
</html>
